       <div style="text-align: center">
            <canvas id="bar1" width="480" height="300">[No canvas support]</canvas>
      
            <div id="timeSelect">
				<input id="yearInput" type="radio" name="time" value="Year" checked > Year
				<input id="monthInput" type="radio" name="time" value="Month"> Month
				<input id="weekInput" type="radio" name="time" value="Week"> Week
				<input id="dayInput" type="radio" name="time" value ="Day"> Day
				<img src="/images/2leftarrow.png" id="leftButton"/>
				{{dateString}}
				<img src="/images/2rightarrow.png" id="rightButton"/>
            </div>
       </div>
