       <div style="text-align: center">
            <canvas id="bar1" width="480" height="300">[No canvas support]</canvas>
            <div id="timeSelect" data-role="controlgroup" data-type="horizontal" class="ui-corner-all ui-controlgroup ui-controlgroup-horizontal">
				<a href="#" id="yearInput"  value="Year" data-role="button" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" data-theme="c" class="ui-btn ui-corner-left ui-btn-up-c">
					<span class="ui-btn-inner ui-corner-left"> 
						<span class="ui-button-text"> Year </span> 
					</span>
				</a>
				
				<a href="#" id="monthInput" value="Month" data-role="button" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" data-theme="c" class="ui-btn ui-btn-up-c">
					<span class="ui-btn-inner"> 
						<span class="ui-button-text" > Month </span> 
					</span>
				</a>
				<a href="#" id="weekInput" value="Week" data-role="button" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" data-theme="c" class="ui-btn ui-btn-up-c">
					<span class="ui-btn-inner"> 
						<span class="ui-button-text" > Week </span> 
					</span>
				</a>
				
				<a href="#" id="dayInput" data-role="button" value="Day" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" data-theme="c" class="ui-btn ui-btn-up-c ui-corner-right ui-controlgroup-last">
					<span class="ui-btn-inner ui-corner-right ui-controlgroup-last">
						<span class="ui-btn-text">Day </span>
					</span>
				</a>
				
				
            </div>
       </div>
